<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/custom_toolbar"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/ibAddressSearch"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_search_black"
                android:background="@color/white"
                android:layout_marginStart="15dp" />


            <TextView
                android:id="@+id/tvAddress"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="경상남도 진주시 강남로 111번길 11-1"
                />

            <ImageButton
                android:id="@+id/ibAddressOpenList"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/tvAddress"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_down_black"
                android:background="@color/white" />

            <ImageButton
                android:id="@+id/ibAlarmInfo"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_question_mark_black"
                android:background="@color/white"
                android:layout_marginEnd="15dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:paddingTop="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl1"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="@color/teal_200">

                <TextView
                    android:id="@+id/tvClFirstAppInfo1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="리사이클러 앱"
                    android:theme="@style/bold_style_white"
                    android:layout_marginVertical="20dp" />

                <!-- 모양만 잡으려고 searchView 사용함 나중에 없앨 예정 -->
                <androidx.appcompat.widget.SearchView
                    android:id="@+id/svCl1"
                    app:layout_constraintTop_toBottomOf="@id/tvClFirstAppInfo1"
                    app:layout_constraintBottom_toTopOf="@id/tvClFirstAppInfo2"
                    android:layout_marginVertical="15dp"
                    android:background="@drawable/custom_circle_background"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tvClFirstAppInfo2"
                    app:layout_constraintTop_toBottomOf="@id/svCl1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/bold_style_white"
                    android:text="어떻게 버리지?" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- 색깔은 임시로 넣어 둔 것 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:padding="10dp"
                android:id="@+id/cl2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_title"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/bold_style_black"
                    android:text="카테고리별 쓰레기" />
                <GridLayout
                    android:id="@+id/gl1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/tv_title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:columnCount="5"
                    android:rowCount="2">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="0"
                        android:layout_column="0"
                        android:orientation="vertical">

                        <ImageButton
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            style="@style/icon_style"
                            android:src="@drawable/icon_furniture" />
                        <TextView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="11sp"
                            android:text="가구/인테리어"/>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="0"
                        android:layout_column="1"
                        android:orientation="vertical">
                        <ImageButton
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            style="@style/icon_style"
                            android:src="@drawable/icon_electronics"/>
                        <TextView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="가전제품"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="0"
                        android:layout_column="2"
                        android:orientation="vertical">
                        <ImageButton
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@drawable/icon_daily"
                            style="@style/icon_style"/>
                        <TextView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="생활용퓸"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="0"
                        android:layout_column="3"
                        android:orientation="vertical">
                        <ImageButton
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@drawable/icon_bathroom"
                            style="@style/icon_style"/>
                        <TextView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="욕실용품"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="0"
                        android:layout_column="4"
                        android:orientation="vertical">
                        <ImageButton
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@drawable/icon_book"
                            style="@style/icon_style"/>
                        <TextView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="도서/문구"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="1"
                        android:layout_column="0"
                        android:orientation="vertical">
                        <ImageButton
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@drawable/icon_cosmetics"
                            style="@style/icon_style"/>
                        <TextView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="화장품"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="1"
                        android:layout_column="1"
                        android:orientation="vertical">
                        <ImageButton
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@drawable/icon_kitchen"
                            style="@style/icon_style"/>
                        <TextView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="주방용품"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="1"
                        android:layout_column="2"
                        android:orientation="vertical">
                        <ImageButton
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@drawable/icon_food"
                            style="@style/icon_style"/>
                        <TextView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="식품"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="1"
                        android:layout_column="3"
                        android:orientation="vertical">
                        <ImageButton
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@drawable/icon_container"
                            style="@style/icon_style"/>
                        <TextView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="11sp"
                            android:text="용기/포장재"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="1"
                        android:layout_column="4"
                        android:orientation="vertical">
                        <ImageButton
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@drawable/icon_dress"
                            style="@style/icon_style"/>
                        <TextView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="패션/잡화"/>
                    </LinearLayout>
                </GridLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout

                android:id="@+id/cl3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:paddingBottom="150dp">
                <TextView
                    android:id="@+id/tv_bookmark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/bold_style_black"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="즐겨찾기"/>
                <GridView
                    app:layout_constraintTop_toBottomOf="@id/tv_bookmark"
                    android:id="@+id/gridView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:numColumns="3"/>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>